<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_recipe_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_recipe_detail_background"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:lineSpacingExtra="@dimen/small_padding"
        android:paddingHorizontal="@dimen/title_text_padding"
        android:paddingVertical="@dimen/title_text_padding_vertical"
        android:textColor="@color/recipe_detail_text_color"
        android:textSize="@dimen/recipe_detail_text_size"
        android:textStyle="bold"
        tools:targetApi="lollipop"
        tools:text="Recipe Detail" />
</layout>